# togglepanel-sample

./: .gitignore  pom.xml
src/main/java/com/exadel/democars/debug/: DebugBean.java  SellerBean.java
src/main/resources/: messages.properties
src/main/webapp/: faces-config.xml  index.xhtml
src/main/webapp/WEB-INF/: include1.xhtml  include2.xhtml  web.xml
src/main/webapp/css/: style.css
